＠	( ﾟ∀ﾟ)o彡°	顔文字
＠	_(:3」∠)_	顔文字
＠	Σ(･ω･ﾉ)ﾉ	顔文字
＠	( ′・ω)っ	顔文字
＠	(((( ;ﾟдﾟ)))	顔文字
＠	Zzz(:3[____]	顔文字
＠	三(･∀･)ノ【】	顔文字
＠	ﾟ+.(･∀･).+ﾟ	顔文字
＠	(´･ω･`)	顔文字
＠	(^q^)	顔文字
＠	(´･ω･`;)	顔文字
＠	(*´_○`)ﾉ	顔文字
＠	Σ (´Д`ﾉ)ﾉ	顔文字
＠	(*´∀`)	顔文字
＠	o(｀ω´ )o	顔文字
＠	三o(｀ω´ )o【】	顔文字
＠	∩(・ω・)∩	顔文字
＠	(｀・ω・´)	顔文字
＠	(´；ω；｀) 	顔文字
＠	(・ω・)∩	顔文字
＠	(´-`).oO(  )	顔文字
@	∩(・ω・)∩	顔文字
@	_(･ω･_)⌒)_	顔文字
＠	( ˘•ω•˘ ).｡oஇ	顔文字
＠	꒰ ੭ु・ω ・꒱ ੭ु⁾⁾	顔文字
＠	ㆆ﹏ㆆ	顔文字
＠	(▰╹◡╹)	顔文字
＠	(꒪⌓꒪)	顔文字
＠	(;´༎ຶД༎ຶ`)	顔文字
＠	(༼•̀ɷ•́༽)	顔文字
＠	▂▅▇█▓▒░◉◞౪◟◉░▒▓█▇▅▂	顔文字
＠	(⁰︻⁰)	顔文字
＠	|ω･)و ̑̑༉	顔文字
＠	༾(◉◞હ̱◟◉)༿	顔文字
＠	٩(╹౪╹๑)۶	顔文字
＠	ʅ(´⊙◞⊱◟⊙｀)ʃ	顔文字
＠	ʅ(´◔౪◔)ʃ	顔文字
＠	( ꒪﹃ ꒪)	顔文字
＠	(  '﹃’ )	顔文字
＠	╭( ･ㅂ･)و ̑̑ ｸﾞｯ !	顔文字
＠	(๑•﹏•)	顔文字
＠	(灬╹ω╹灬)	顔文字
＠	_(┐「ε:)_ｽﾞｺｰ	顔文字
＠	▂▅▇█▓▒░('ω')░▒▓█▇▅▂	顔文字
＠	٩(๑`^´๑)۶	顔文字
＠	( つ•̀ω•́)つ・・*:・:・゜:==≡≡Σ=͟͟͞͞(✡)`Д´）ｸﾞﾍｯ!	顔文字
＠	(☝ ՞ਊ ՞)☝	顔文字
＠	|дﾟ)	顔文字
＠	|彡ｻｯ	顔文字
＠	(´-`).oO()	顔文字
＠	( ˘ω˘)ｽﾔｧ	顔文字
＠	m9(^Д^)ﾌﾟｷﾞｬｰ	顔文字
＠	( ˘ω˘)ｸｿﾈﾐ	顔文字
＠	₍₍⁽⁽(ી( ˘ω˘ )ʃ)₎₎⁾⁾	顔文字	
